management.endpoints.web.exposure.include=health,metrics,info

spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=springfling
